<!DOCTYPE html>

<html lang="en">

<head>

    <title>Sebastian Tarnauceanu</title>
    
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <style>
        
        div.feature a {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        text-decoration: none; /* No underlines on the link */
        z-index: 10; /* Places the link above everything else in the div */
        background-color: #FFF; /* Fix to make div clickable in IE */
        opacity: 0; /* Fix to make div clickable in IE */
        filter: alpha(opacity=1); /* Fix to make div clickable in IE */
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6E644C;
        }

        li {
            float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #BFAF85;
        }
        
        nav a{
            
            text-decoration: none;
            
        }
    
    </style>

</head>

<body>
    
    
    <div class="container-fluid">
        
        <div class="row">
            
            <div class="col-md-2">
        
            </div>
            
            <!--MAIN TAN AREA-->
        
            <div class="col-md-8" style="background-color: #BFAF85; height: 100vh; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                
                <!--BLANK TAN AREA AT TOP OF PAGE-->
            
                <div class="row">
                
                </div>
                
                <!--NAVBAR-->
            
                <div class="row" style="background-color: #6E644C; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                    
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">Projects</a></li>
                        <li><a href="#contact">About</a></li>
                        <li><a href="#about">Contact</a></li>
                        <li><a href="#about">Links</a></li>
                    </ul>
                
                </div>
                
                <!--PHOTO OF ME, placeholder-->
            
                <div class="row" style="background-color: #6E644C; margin-top: 5%">
                    
                    <div class="col-md-12" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                        
                        <h1 style="color: white; margin-top: 5%; margin-left: 5%; font-weight: bold">//SEBASTIAN</h1>
                    
                        <h1 style="color: white; margin-left: 5%; font-weight: bold">//TARNAUCEANU</h1>
                        
                        <p style="color: white; margin: 5%; font-size: 18px">//Some words are gonna say something good here</p>

                    
                    </div>
                    
                </div>
                
                <!--AREA FOR LINKS-->
            
                <div class="row" >
                    
                    <div class="col-md-6">
                        
                        <div class="feature" style="background-color: #6E644C; margin: 5%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                            
                            <a href="projects"></a>
                            
                            <h2 style="text-align: center; color: white">"Projects"</h2>
                            
                        </div>
                        
                        <div class="feature" style="background-color: #6E644C; margin: 5%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                            
                            <a href="contact"></a>
                            
                            <h2 style="text-align: center; color: white">"Contact"</h2>
                            
                        </div>
                    
                    </div>
                    
                    <div class="col-md-6">
                        
                        <div class="feature" style="background-color: #6E644C; margin: 5%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                            
                            <a href="about"></a>
                            
                            <h2 style="text-align: center; color: white" >"About"</h2>
                            
                        </div>
                        
                        <div class="feature" style="background-color: #6E644C; margin: 5%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                            
                            <a href="links"></a>
                            
                            <h2 style="text-align: center; color: white">"Links"</h2>
                            
                        </div>
                    
                    </div>
                
                </div>
                
                
        
            </div>
        
            <div class="col-md-2">
        
            </div>
        
        </div>
    
        
    
    </div>



</body>
    
</html>